<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StreamPlus</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">StreamPlus</div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Shows</li>
        <li>Movies</li>
        <li>Live TV</li>
        <li>My List</li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <button>Sign In</button>
      <button class="subscribe">Subscribe</button>
    </div>
  </header>

  <section class="hero">
    <h1>Watch Exclusive Originals & Blockbusters</h1>
    <button class="cta">Start Your Free Trial</button>
  </section>

  <section class="carousel">
    <h2>Trending Now</h2>
    <div class="carousel-container">
      <div class="thumbnail">Show 1</div>
      <div class="thumbnail">Show 2</div>
      <div class="thumbnail">Show 3</div>
      <div class="thumbnail">Show 4</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 StreamPlus. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
