body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #111;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.auth-buttons button {
  margin-left: 1rem;
}

.hero {
  background-color: #222;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.cta {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}

.carousel {
  padding: 2rem;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
}

.thumbnail {
  min-width: 200px;
  height: 120px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
